# Appwrite: The connection url to your database
# https://cloud.appwrite.io/
DB__ID=
DB__PROJECT_ID=
DB__API_KEY=

DB__PATIENT_COLLECTION_ID=
DB__DOCTOR_COLLECTION_ID=
DB__APPOINTMENT_COLLECTION_ID=

DB__BUCKET_ID=
DB__ENDPOINT_URL=
